# eureka-server

./: pom.xml
src/main/java/com/phicomm/eureka/server/: EurekaServerApplication.java  TestController.java
src/main/resources/: application.yml
